-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : jeu. 13 juin 2024 à 13:41
-- Version du serveur : 8.2.0
-- Version de PHP : 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `gestion_stage`
--

-- --------------------------------------------------------

--
-- Structure de la table `log_type`
--

DROP TABLE IF EXISTS `log_type`;
CREATE TABLE IF NOT EXISTS `log_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(100) NOT NULL,
  `points` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf16;

--
-- Déchargement des données de la table `log_type`
--

INSERT INTO `log_type` (`id`, `type`, `points`) VALUES
(1, 'Ajout d\'un utilisateur', 2),
(2, 'Ajout d\'une entreprise manuellement', 1),
(3, 'Importer une entreprise depuis le siret', 3),
(4, 'Modification d\'une entreprise', 2),
(5, 'Envoie d\'un email', 1),
(6, 'Appel téléphonique', 1),
(7, 'Ajout d\'un mail (A changer probablement)', 2),
(8, 'Ajout d\'un stage', 5),
(9, 'Ajout d\'un contact', 2),
(10, 'Modification d\'un contact', 1),
(11, 'Modification d\'un stage', 1),
(12, 'Modification d\'un utilisateur', 1),
(13, 'Suppression d\'un utilisateur', 0),
(14, 'Confirmation d\'un contact', 0),
(15, 'Suppression d\'un contact', 0),
(16, 'Confirmation d\'une entreprise', 0),
(17, 'Suppression d\'une entreprise', 0),
(18, 'Suppression d\'un stage', 0),
(19, 'Changement de mot de passe', 1);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
